springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/
server.port=80
spring.jackson.date-format=ru.yandex.messenger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false